WpfMid-Prototype/HomePage.xaml

<Page x:Class="WpfMid_Prototype.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="HomePage">

    <Grid RenderTransformOrigin="0.471,0.055" Opacity="0.8" Margin="0,0,0,-2">
        <Canvas HorizontalAlignment="Left" Height="792" Margin="10,0,0,0" VerticalAlignment="Top" Width="1260" Background="White"/>

        <ScrollViewer Foreground="#FFC17D7D" Margin="-2,113,2,0">

            <StackPanel Height="1570">
                <Label Content="Right Now" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="140" FontSize="24" FontFamily="Verdana" RenderTransformOrigin="0.704,0.285" Height="41" Background="{x:Null}"/>
                <Image x:Name="image1" Margin="93,50,1000,80" Height="172" Source="Image5.png" Stretch="Fill" Width="166"/>
                <Image x:Name="image3" Margin="93,-260,100,80" Height="176" Source="Image7.png" Stretch="Fill" Width="184"/>
                <Image x:Name="image2" Margin="93,-260,550,80" Height="182" Source="Image6.png" Stretch="Fill" Width="183"/>
                <Image x:Name="image4" Margin="93,-260,-350,80" Height="178" Source="Image8.png" Stretch="Fill" Width="183"/>
                <Image x:Name="image5" Margin="93,-260,-800,80" Height="177" Source="Image10.png" Stretch="Fill" Width="184"/>
                <Label Content="Pork Belly " HorizontalAlignment="Left" Margin="120,-70,0,0" VerticalAlignment="Top" Width="99" FontSize="18" Height="42"/>
                <Label Content="Veggie Taco" HorizontalAlignment="Left" Margin="560,-70,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
                <Label Content="Milk Tea " HorizontalAlignment="Left" Margin="1030,-70,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                <Label Content="Burger" HorizontalAlignment="Left" Margin="800,-70,0,0" VerticalAlignment="Top" Width="99" FontSize="18" RenderTransformOrigin="0.973,0.518"/>
                <Label Content="Pasta" HorizontalAlignment="Left" Margin="360,-70,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                <Label Content="Category" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="127" FontSize="24" FontFamily="Verdana" RenderTransformOrigin="0.704,0.285" Height="41" Background="{x:Null}"/>
                <Image x:Name="image21" Height="178" Margin="60,60,930,0" Source="Image24.png" Stretch="Fill" Width="182"/>
                <Image x:Name="image22" Height="170"  Margin="-420,-180,0,0" Source="Image26.png" Stretch="Fill" Width="175"/>
                <Image x:Name="image23" Height="165" Margin="20,-180,0,0" Source="Image27.png" Stretch="Fill" Width="176"/>
                <Image x:Name="image24" Height="170"  Margin="450,-180,0,0" Source="Image28.png" Stretch="Fill" Width="178"/>
                <Image x:Name="image25" Height="170" Margin="900,-180,0,0" Source="Image29.png" Stretch="Fill" Width="177"/>
                <Image x:Name="image31" Height="172" Margin="-870,100,0,0" Source="Image30.png" Stretch="Fill" Width="175"/>
                <Image x:Name="image32" Height="171" Margin="-870,-170,-450,0" Source="Image31.png" Stretch="Fill" Width="171"/>
                <Image x:Name="image33" Height="172"  Margin="-870,-170,-900,0" Source="Image32.png" Stretch="Fill" Width="173"/>
                <Label Content="Pastry" FontSize="20"  Margin="-1770,-500,-900,0" Height="39" Width="79"/>
                <Label Content="Beef" FontSize="20"  Margin="-1300,-500,-900,0" Height="39" Width="79"/>
                <Label Content="Pork" FontSize="20"  Margin="-870,-500,-900,0" Height="39" Width="79"/>
                <Label Content="Poultry" FontSize="20"  Margin="-450,-500,-900,0" Height="39" Width="79"/>
                <Label Content="Seafood" FontSize="20"  Margin="-0,-500,-900,0" Height="40" Width="87"/>
                <Label Content="Vegetable" FontSize="20"  Margin="-1770,-00,-900,0" Height="39" Width="102"/>
                <Label Content="Drinks" FontSize="20"  Margin="-1330,-40,-900,0" Height="39" Width="79"/>
                <Label Content="Others" FontSize="20"  Margin="-870,-40,-900,0" Height="39" Width="79"/>
                <Label Content="Popular" FontSize="24" Margin="-1800,80,-900,0" Height="51" Width="111" Background="{x:Null}" RenderTransformOrigin="-0.814,0.986"/>
                <Label Content="Following" FontSize="24" Margin="-1800,80,-900,0" Height="51" Width="111" Background="{x:Null}" RenderTransformOrigin="-0.814,0.986"/>
                <Label Content="Sved Recipe" FontSize="24" Margin="-1800,80,-900,0" Height="51" Width="139" Background="{x:Null}" RenderTransformOrigin="-0.814,0.986"/>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="textB" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Enter Keywords for Recipes" VerticalAlignment="Top" Width="376" FontSize="20" Background="{x:Null}" Margin="453,17,0,0"/>
        <Button Content="Right Now" HorizontalAlignment="Left" Margin="276,89,0,0" VerticalAlignment="Top" Width="123" Height="46" Background="#FFF7F5EF" FontSize="22"/>
        <Button Content="Category" HorizontalAlignment="Left" Margin="424,88,0,0" VerticalAlignment="Top" Width="123" Height="46" Background="#FFF7F5EF" FontSize="22"/>
        <Button Content="Popular" HorizontalAlignment="Left" Margin="570,88,0,0" VerticalAlignment="Top" Width="123" Height="46" Background="#FFF7F5EF" FontSize="22"/>
        <Button Content="Following" HorizontalAlignment="Left" Margin="716,87,0,0" VerticalAlignment="Top" Width="123" Height="46" Background="#FFF7F5EF" FontSize="22"/>
        <Button Content="Saved Recipe" HorizontalAlignment="Left" Margin="860,87,0,0" VerticalAlignment="Top" Width="146" Height="46" Background="#FFF7F5EF" FontSize="22" RenderTransformOrigin="1.328,0.413"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="748,587,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="1064,17,0,0" TextWrapping="Wrap" Text="Welcome John" VerticalAlignment="Top" Width="174" FontSize="22"/>
        
    </Grid>
</Page>
