WpfMid-Prototype/Menu.xaml

<UserControl x:Class="WpfMid_Prototype.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMid_Prototype"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid Margin="0,0,10,0">
        
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        
        <Image x:Name="menuButton" Source="Image13.png" Stretch="Fill" MouseMove="menuButton_MouseMove" MouseDown="menuButton_MouseDown" Margin="10,10,1179,709"/>
        <Canvas Name="menu2" Margin="0,54,986,10" Background="White" MouseLeave="menu2_MouseLeave" Visibility="Hidden">
            <Button Content="LogOut" Height="70"  FontSize="36" Canvas.Top="505" Width="252"/>
            <Button Name="Home" Content="Home" Height="70"   FontSize="36" Canvas.Top="28" Width="252" Click="Home_Click"/>
            <Button Content="Advance Search" Height="70" FontSize="36" Canvas.Top="121" Width="252" RenderTransformOrigin="0.53,-0.357"/>
            <Button Content="New Recipe" Height="70" FontSize="36" RenderTransformOrigin="0.589,3.316" Canvas.Top="215" Width="252"/>
            <Button Content="Profile" Height="70" FontSize="36" Canvas.Top="312" Width="248" Canvas.Left="4"/>
            <Button Name="ShoppintList" Content="Shopping List" Height="70" FontSize="36" Canvas.Top="408" Width="252" Click="ShoppintList_Click"/>
        </Canvas>


    </Grid>
</UserControl>
