WpfMid-Prototype/Profile.xaml

<Page x:Class="WpfMid_Prototype.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Profile">
    <Grid>
        <Canvas Margin="362,46,300,478">


            <Label Content="John Andraw" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="auto" FontSize="36" RenderTransformOrigin="0.634,0.375" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="220"/>
            <Image Source="Image37.png" Stretch="Fill" Height="176" Width="184"/>
            <Label Content="Bio:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="24" Canvas.Left="220" Canvas.Top="80"/>
            <Label Content="Love vegan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="333" FontSize="24" Height="96" Canvas.Left="285" Canvas.Top="80"/>

        </Canvas>
        <Label Content="Following: 141" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontSize="18" Margin="362,246,0,0"/>
        <Label Content="Follower: 1231" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontSize="18" Margin="573,246,0,0"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="100,280,100,100" >
            <StackPanel HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Content="Posted Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="36" FontSize="24" Margin="0,0,0,0"/>
                    <Button Content="Saved Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="36" FontSize="24" Margin="0,0,0,0"/>
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0" Width="1076" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="139">
                        <Image x:Name="image3" Source="Image7.png" Stretch="Fill" Height="114" Width="121" Margin="10,0,0,0"/>
                        <StackPanel Margin="0,0,0,0" Height="139">
                            <Label Content="Veggie Taco" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="120" Margin="10,10,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="139" Width="851">
                                <Label Content="Stars: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Margin="10,10,0,0"/>
                                <Image Margin="0,18,0,100" Source="5-star-rating-icon-isolated-badge-collection-vector-24070448 (3).jpg" Stretch="Fill" Width="97"/>
                                <Label Content="Shares: 1000" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="200" Margin="100,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0" Width="1076" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="139">
                        <Image x:Name="image4" Source="Image39.png" Stretch="Fill" Height="114" Width="121" Margin="10,0,0,0"/>
                        <StackPanel Margin="0,0,0,0" Height="139">
                            <Label Content="Veggie Taco" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="120" Margin="10,10,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="139" Width="851">
                                <Label Content="Stars: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="100" Margin="10,10,0,0"/>
                                <Image Margin="0,18,0,100" Source="5-star-rating-icon-isolated-badge-collection-vector-24070448 (2).jpg" Stretch="Fill" Width="97"/>
                                <Label Content="Shares: 1000" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="200" Margin="100,10,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </Grid>

</Page>
