WpfMid-Prototype/ShoppingList.xaml

<Page x:Class="WpfMid_Prototype.ShoppingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="ShoppingList">
    <Grid>
        <ScrollViewer Name="recipe_view" Margin="420,154,285,417">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chocolate Cake" FontSize="20" Width="400"/>
                    <Button Content="X" Width="30" FontSize="20" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Veggie Taco" FontSize="20" Width="400"/>
                    <Button Content="X" Width="30" FontSize="20" Height="30"/>
                </StackPanel>

            </StackPanel>


        </ScrollViewer>

        <ScrollViewer Name="ingredient_view" Margin="420,288,285,211">
            <StackPanel Height="138">
                <StackPanel Orientation="Horizontal" Width="556">
                    <Label Content="Egg" FontSize="20" Width="398"/>
                    <Button Content="X" Width="30" FontSize="20" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="556">
                    <Label Content="Tomato" FontSize="20" Width="398"/>
                    <Button Content="X" Width="30" FontSize="20" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="556">
                    <Label Content="Cucumber" FontSize="20" Width="398"/>
                    <Button Content="X" Width="30" FontSize="20" Height="30"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>


        <Label Content="Shopping List" HorizontalAlignment="Left" Margin="504,39,0,0" VerticalAlignment="Top" Height="80" Width="293" FontSize="36" RenderTransformOrigin="0.634,0.375" FontFamily="Arial Black"/>
        <Label Content="Recipes:" HorizontalAlignment="Left" Margin="284,103,0,0" VerticalAlignment="Top" Height="53" Width="113" FontSize="24"/>
        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="284,260,0,0" VerticalAlignment="Top" Height="56" Width="147" FontSize="24"/>
        <Button Name="addNew" Content="Add New Ingredient" HorizontalAlignment="Left" Margin="540,507,0,0" VerticalAlignment="Top" Width="227" Height="38" Click="addNew_Click" FontSize="24" RenderTransformOrigin="0.476,-0.22"/>
        <Button Name="clear" Content="Clear All" HorizontalAlignment="Left" Margin="204,595,0,0" VerticalAlignment="Top" Width="119" Height="36" FontSize="24"/>
        <Button Name="save" Content="Save" HorizontalAlignment="Left" Margin="858,595,0,0" VerticalAlignment="Top" Width="119" Height="36" FontSize="24" RenderTransformOrigin="-0.25,-0.52"/>
        <Button Name="print" Content="Print" HorizontalAlignment="Left" Margin="1027,595,0,0" VerticalAlignment="Top" Width="113" Height="36" FontSize="24" RenderTransformOrigin="1.263,0.66"/>

    </Grid>

</Page>
