WpfMid-Prototype/UploadPage_4.xaml

<Page x:Class="WpfMid_Prototype.UploadPage_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="UploadPage_1">

    <Grid RenderTransformOrigin="0.471,0.055" Opacity="0.8">
        <Canvas HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="1280" Background="#e8e8e8">
            <Label Content="Upload Recipe&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.077" FontFamily="Arial Black" FontSize="40" Canvas.Left="468" Canvas.Top="32"/>
            <Grid x:Name="progressBar" HorizontalAlignment="Left" Height="18" Margin="112,101,0,0" Grid.Column="4" VerticalAlignment="Top" Width="1040" Grid.Row="1" Grid.ColumnSpan="4">
                <Button Content="" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Width="260" Background="Gray"/>
            </Grid>
        </Canvas>

        <Label Content="Basic Information" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Ingredients and Applicants" HorizontalAlignment="Left" Margin="398,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="706,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="986,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>

        <ScrollViewer HorizontalAlignment="Left" Height="846" Margin="0,167,0,-213" VerticalAlignment="Top" Width="1280">
            <Canvas Background="#fafafa" Width="1280" Height="846">

                <Canvas Background="#FFF0F0F0" Height="750" Canvas.Left="33" Canvas.Top="10" Width="1200">


                    <Button Content="Save and Exit" FontSize="20" FontFamily="Calibri" Canvas.Left="765" Canvas.Top="776" Width="175" Height="33"/>
                    <Button Content="Finish and Upload" FontSize="20" FontFamily="Calibri" Canvas.Left="980" Canvas.Top="776" Width="174" Height="33" RenderTransformOrigin="0.111,0.894"/>
                    <Button Content="Previous" FontSize="20" FontFamily="Calibri" Canvas.Left="45" Canvas.Top="776" Width="175" Height="33"/>
                    <Canvas Height="220" Background="White" Canvas.Left="10" Canvas.Top="10" Width="338">

                        <Image Height="40" Source="Image_User.png" Canvas.Left="10" Canvas.Top="170" Width="43"/>
                        <Label Content="J.K.Cook" FontSize="25" FontFamily="Calibri" Canvas.Left="81" Canvas.Top="163" FontWeight="Bold"/>
                        <Label Content="Love it vagen" FontSize="20" FontFamily="Calibri" Canvas.Left="81" Canvas.Top="186"/>
                        <Button Content="Follow" FontSize="20" FontFamily="Calibri" Canvas.Left="232" Canvas.Top="182" Width="76"/>
                        <Label Content="Veggie Tacos" FontSize="30" FontFamily="Calibri" FontWeight="Bold" Background="#e8e8e8" Width="338"/>
                        <Label Content="Portion: 2" FontSize="20" Canvas.Left="10" Canvas.Top="57"/>
                        <Label Content="Difficulity: " FontSize="20" Canvas.Left="10" Canvas.Top="94"/>
                    </Canvas>
                    <Canvas Height="220" Background="White" Canvas.Left="366" Canvas.Top="10" Width="824">
                        <Image Height="210" Source="Image7.png" Stretch="Fill" Width="209"/>
                    </Canvas>
                    <Canvas Height="500" Background="White" Canvas.Left="10" Canvas.Top="240" Width="338">

                        <TabControl TabStripPlacement="Top" Width="338">
                            <TabItem Header="Ingredients" Width="100" FontSize="20" FontFamily="Calibri">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Applicant" Width="110" FontSize="20" FontFamily="Calibri">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Note" Width="110" FontSize="20" FontFamily="Calibri">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>

                        <TextBlock Canvas.Left="54" TextWrapping="Wrap" FontFamily="Californian FB" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40" Canvas.Top="62" Height="292" Width="172" FontWeight="Bold">
                            <Run Text="Red Quinoa"/>
                            <LineBreak/>
                            <Run Text="Vegetable Broth"/>
                            <LineBreak/>
                            <Run Text="Water"/>
                            <LineBreak/>
                            <Run Text="Salsa"/>
                            <LineBreak/>
                            <Run Text="Ground Cumin"/>
                            <LineBreak/>
                            <Run Text="Ground Chilipower"/>
                            <LineBreak/>
                            <Run Text="Garlic Powder"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="231" TextWrapping="Wrap" FontFamily="Californian FB" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40" Canvas.Top="62" Height="292" Width="56" RenderTransformOrigin="0.271,0.514">
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                        </TextBlock>
                        <Image Height="25" Source="Image_Add.png" Canvas.Left="303" Canvas.Top="75" Width="25"/>
                        <Image Height="24" Source="Image_Refresh.png" Canvas.Left="10" Canvas.Top="76" Width="25"/>
                    </Canvas>
                    <Canvas Height="500" Background="White" Canvas.Left="366" Canvas.Top="240" Width="824">
                        <TabControl TabStripPlacement="Top" Width="652">
                            <TabItem Header="Instruction" Width="300" FontSize="20" FontFamily="Calibri">
                                <Grid Background="#FFE5E5E5"/>


                            </TabItem>
                            <TabItem Header="Comment" Width="300" FontSize="20" FontFamily="Calibri">
                                <Grid Background="#FFE5E5E5"/>


                            </TabItem>
                        </TabControl>
                        <TextBlock Canvas.Left="32" TextWrapping="Wrap" Text="1. Heat a medium saucepan over medium heat. Once hot, add rinsed" FontFamily="Californian FB" FontSize="20" Canvas.Top="58" Height="56" Width="498"/>
                        <Image Height="40" Source="Image_Clock.png" Canvas.Left="648" Canvas.Top="58" Width="46"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </ScrollViewer>


    </Grid>
</Page>
