WpfMid-Prototype/UploadPage.xaml

<Page x:Class="WpfMid_Prototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="UploadPage">

    <Grid RenderTransformOrigin="0.471,0.055" Opacity="0.8">
        <Label Content="Upload Recipe&#xD;&#xA;" HorizontalAlignment="Left" Margin="480,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.077" FontFamily="Arial Black" FontSize="36"/>
        <Image x:Name="image1" Margin="367,206,763,444" Height="150" Source="Image6.png" Stretch="Fill" Width="150"/>
        <Image x:Name="image2" Margin="179,206,951,444" Source="Image-placeholder.png" Stretch="Fill" Width="150" Height="150"/>
        <Label Content="Recipe Name: &#xA;" HorizontalAlignment="Left" Margin="585,206,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="728,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <Label Content="Difficulty: &#xA;" HorizontalAlignment="Left" Margin="585,254,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48" RenderTransformOrigin="0.575,0.215"/>
        <Label Content="Prep Time: &#xA;" HorizontalAlignment="Left" Margin="585,307,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Cook Time: &#xA;" HorizontalAlignment="Left" Margin="585,360,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Portion: &#xA;" HorizontalAlignment="Left" Margin="585,413,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Constraint: &#xA;" HorizontalAlignment="Left" Margin="585,466,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Note: &#xA;" HorizontalAlignment="Left" Margin="585,519,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <TextBox HorizontalAlignment="Left" Height="197" Margin="728,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="728,413,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="728,360,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="728,307,0,0" VerticalAlignment="Top" Width="132" Height="29" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="728,413,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="728,466,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <Slider HorizontalAlignment="Left" Margin="728,254,0,0" VerticalAlignment="Top" Height="29" Width="368" ValueChanged="Slider_ValueChanged" FontSize="18"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="126,98,0,0" VerticalAlignment="Top" Width="1009"/>
        <Label Content="Basic Information" HorizontalAlignment="Left" Margin="149,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Ingredients and Applicants" HorizontalAlignment="Left" Margin="399,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="752,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="1005,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48"/>

        <ScrollViewer Foreground="#FFC17D7D" Margin="0,172,0,-637">
            <StackPanel>



            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
