WpfMid-Prototype/UploadPage_2.xaml

<Page x:Class="WpfMid_Prototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="UploadPage_1">

    <Grid RenderTransformOrigin="0.471,0.055" Opacity="0.8">
        <Canvas HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="1280" Background="#e8e8e8">
            <Label Content="Upload Recipe&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.077" FontFamily="Arial Black" FontSize="40" Canvas.Left="468" Canvas.Top="32"/>
            <Grid x:Name="progressBar" HorizontalAlignment="Left" Height="18" Margin="112,101,0,0" Grid.Column="4" VerticalAlignment="Top" Width="1040" Grid.Row="1" Grid.ColumnSpan="4">
                <Button Content="" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="260" Background="Gray"/>
                <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Width="260"/>
            </Grid>
        </Canvas>

        <Label Content="Basic Information" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Ingredients and Applicants" HorizontalAlignment="Left" Margin="398,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="706,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="986,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>

        <ScrollViewer HorizontalAlignment="Left" Height="633" Margin="0,167,0,0" VerticalAlignment="Top" Width="1280">
            <Canvas Background="#fafafa" Width="1280">

                <Button Content="Save and Exit" FontSize="20" FontFamily="Calibri" Canvas.Left="830" Canvas.Top="566" Width="175" Height="33"/>
                <Button Content="Next Step" FontSize="20" FontFamily="Calibri" Canvas.Left="1041" Canvas.Top="566" Width="175" Height="33"/>
                <Button Content="Previous" FontSize="20" FontFamily="Calibri" Canvas.Left="69" Canvas.Top="566" Width="175" Height="33"/>

                <TextBox Text="Ingredient" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="56" Width="200" Opacity="0.5"/>
                <TextBox Text="Substitution" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="422" TextWrapping="Wrap" Canvas.Top="56" Width="200" Opacity="0.5"/>
                <TextBox Text="Quanity" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="727" TextWrapping="Wrap" Canvas.Top="56" Width="149" Opacity="0.5"/>
                <ComboBox Canvas.Left="910" Canvas.Top="56" Width="120" Height="29"/>
                <TextBox Text="Ingredient" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="108" Width="200" Opacity="0.5"/>
                <TextBox Text="Substitution" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="422" TextWrapping="Wrap" Canvas.Top="108" Width="200" Opacity="0.5"/>
                <TextBox Text="Quanity" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="727" TextWrapping="Wrap" Canvas.Top="108" Width="149" Opacity="0.5"/>
                <ComboBox Canvas.Left="910" Canvas.Top="108" Width="120" Height="29"/>
                <Image Height="28" Source="Image_Quit.png" Canvas.Left="1065" Canvas.Top="109" Width="28"/>
                <TextBox Text="Ingredient" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="159" Width="200" Opacity="0.5"/>
                <TextBox Text="Substitution" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="422" TextWrapping="Wrap" Canvas.Top="159" Width="200" Opacity="0.5"/>
                <TextBox Text="Quanity" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="727" TextWrapping="Wrap" Canvas.Top="159" Width="149" Opacity="0.5"/>
                <ComboBox Canvas.Left="910" Canvas.Top="159" Width="120" Height="29"/>
                <Image Height="28" Source="Image_Quit.png" Canvas.Left="1065" Canvas.Top="160" Width="28"/>
                <TextBox Text="Ingredient" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="214" Width="200" Opacity="0.5"/>
                <TextBox Text="Substitution" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="422" TextWrapping="Wrap" Canvas.Top="214" Width="200" Opacity="0.5"/>
                <TextBox Text="Quanity" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="727" TextWrapping="Wrap" Canvas.Top="214" Width="149" Opacity="0.5"/>
                <ComboBox Canvas.Left="910" Canvas.Top="214" Width="120" Height="29"/>
                <Image Height="28" Source="Image_Quit.png" Canvas.Left="1065" Canvas.Top="215" Width="28"/>
                <TextBox Text="Ingredient" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="56" Width="200" Opacity="0.5"/>
                <TextBox Text="Substitution" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="422" TextWrapping="Wrap" Canvas.Top="56" Width="200" Opacity="0.5"/>
                <TextBox Text="Quanity" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="727" TextWrapping="Wrap" Canvas.Top="56" Width="149" Opacity="0.5"/>
                <ComboBox Canvas.Left="910" Canvas.Top="56" Width="120" Height="29"/>
                <Image Height="28" Source="Image_Add.png" Canvas.Left="847" Canvas.Top="296" Width="28"/>
                <Label Content="Add more ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48" Canvas.Left="887" Canvas.Top="296"/>
                <TextBox Text="Applicant" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="189" TextWrapping="Wrap" Canvas.Top="395" Width="200" Opacity="0.5"/>
                <TextBox Text="Applicant" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="498" TextWrapping="Wrap" Canvas.Top="395" Width="200" Opacity="0.5"/>
                <Image Height="28" Source="Image_Add.png" Canvas.Left="849" Canvas.Top="467" Width="28"/>
                <Label Content="Add more Applicant" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48" Canvas.Left="887" Canvas.Top="467"/>
                <TextBox Text="Applicant" Height="29" FontSize="20" FontFamily="Calibri" BorderBrush="Black" Canvas.Left="805" TextWrapping="Wrap" Canvas.Top="395" Width="200" Opacity="0.5"/>
                <Image Height="28" Source="Image_Quit.png" Canvas.Left="714" Canvas.Top="396" Width="28"/>
                <Image Height="28" Source="Image_Quit.png" Canvas.Left="1020" Canvas.Top="396" Width="28"/>


            </Canvas>
        </ScrollViewer>


    </Grid>
</Page>
