WpfMid-Prototype/UploadPage_4.xaml

<Page x:Class="WpfMid_Prototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="UploadPage_1">

    <Grid RenderTransformOrigin="0.471,0.055" Opacity="0.8">
        <Canvas HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="1280" Background="#e8e8e8">
            <Label Content="Upload Recipe&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.077" FontFamily="Arial Black" FontSize="40" Canvas.Left="468" Canvas.Top="32"/>
            <Grid x:Name="progressBar" HorizontalAlignment="Left" Height="18" Margin="112,101,0,0" Grid.Column="4" VerticalAlignment="Top" Width="1040" Grid.Row="1" Grid.ColumnSpan="4">
                <Button Content="" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Width="260" Background="Gray"/>
            </Grid>
        </Canvas>

        <Label Content="Basic Information" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Ingredients and Applicants" HorizontalAlignment="Left" Margin="398,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="706,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="986,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>

        <ScrollViewer HorizontalAlignment="Left" Height="917" Margin="0,167,0,-284" VerticalAlignment="Top" Width="1280">
            <Canvas Background="#fafafa" Width="1280" Height="844">

                <Canvas Background="#FFF0F0F0" Height="750" Canvas.Left="33" Canvas.Top="10" Width="1200">
                    <Image x:Name="image1" Height="220" Source="Image7.png" Stretch="Fill" Width="220" Canvas.Left="386" Canvas.Top="10"/>


                    <Button Content="Save and Exit" FontSize="20" FontFamily="Calibri" Canvas.Left="765" Canvas.Top="776" Width="175" Height="33"/>
                    <Button Content="Finish and Upload" FontSize="20" FontFamily="Calibri" Canvas.Left="980" Canvas.Top="776" Width="174" Height="33" RenderTransformOrigin="0.111,0.894"/>
                    <Button Content="Previous" FontSize="20" FontFamily="Calibri" Canvas.Left="45" Canvas.Top="776" Width="175" Height="33"/>
                    <Canvas Height="220" Background="White" Canvas.Left="10" Canvas.Top="10" Width="362"/>
                    <Canvas Height="220" Background="White" Canvas.Left="621" Canvas.Top="10" Width="569">

                    </Canvas>
                    <Canvas Height="500" Background="White" Canvas.Left="10" Canvas.Top="240" Width="362"/>
                    <Canvas Height="500" Background="White" Canvas.Left="386" Canvas.Top="240" Width="804"/>
                </Canvas>
            </Canvas>
        </ScrollViewer>


    </Grid>
</Page>
