WpfMid-Prototype/UploadPage_3.xaml

<Page x:Class="WpfMid_Prototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="UploadPage_1">

    <Grid RenderTransformOrigin="0.471,0.055" Opacity="0.8">
        <Canvas HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="1280" Background="#e8e8e8">
            <Label Content="Upload Recipe&#xD;&#xA;" HorizontalAlignment="Left" Margin="454,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-2.077" FontFamily="Arial Black" FontSize="40"/>
            <Grid x:Name="progressBar" HorizontalAlignment="Left" Height="18" Margin="112,101,0,0" Grid.Column="4" VerticalAlignment="Top" Width="1040" Grid.Row="1" Grid.ColumnSpan="4">
                <Button Content="" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="260"/>
                <Button Content="" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Width="260" Background="Gray"/>
                <Button Content="" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Width="260"/>
            </Grid>
        </Canvas>

        <Label Content="Basic Information" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Ingredients and Applicants" HorizontalAlignment="Left" Margin="398,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="706,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="986,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Height="48"/>

        <ScrollViewer HorizontalAlignment="Left" Height="633" Margin="0,167,0,0" VerticalAlignment="Top" Width="1280">
            <Canvas Background="#fafafa" Width="1280">
                <Image x:Name="image1" Height="130" Source="Image_Placeholder.png" Stretch="Fill" Width="130" Canvas.Left="170" Canvas.Top="261"/>
                <Image x:Name="image2" Source="Image_Placeholder.png" Stretch="Fill" Width="130" Height="130" Canvas.Left="170" Canvas.Top="67"/>
                <TextBox HorizontalAlignment="Left" Height="130" BorderBrush="Black" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="553" TextChanged="TextBox_TextChanged" FontSize="18" Canvas.Left="392" Canvas.Top="67"/>
                <TextBox HorizontalAlignment="Left" Height="130" BorderBrush="Black" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="553" TextChanged="TextBox_TextChanged" FontSize="18" Canvas.Left="392" Canvas.Top="261"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Width="85" Height="30" Canvas.Left="1002" Canvas.Top="306"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Width="85" Height="30" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="998" Canvas.Top="118"/>
                <Label Content="min" FontSize="20" FontFamily="Californian FB" Canvas.Left="1092" Canvas.Top="118"/>
                <Label Content="min" FontSize="20" FontFamily="Californian FB" Canvas.Left="1092" Canvas.Top="306"/>
                <Button Content="Save and Exit" FontSize="20" FontFamily="Calibri" Canvas.Left="830" Canvas.Top="566" Width="175" Height="33"/>
                <Button Content="Next Step" FontSize="20" FontFamily="Calibri" Canvas.Left="1041" Canvas.Top="566" Width="175" Height="33"/>
                <Button Content="Previous" FontSize="20" FontFamily="Calibri" Canvas.Left="69" Canvas.Top="566" Width="175" Height="33"/>
                <Label Content="1." FontSize="20" FontFamily="Californian FB" Canvas.Left="105" Canvas.Top="67"/>
                <Label Content="2." FontSize="20" FontFamily="Californian FB" Canvas.Left="102" Canvas.Top="261"/>
            </Canvas>
        </ScrollViewer>
        <Image Source="Image_Add.png" Margin="890,630,362,142"/>
        <Label Content="Add more step" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Californian FB" Height="48" Margin="930,630,0,0"/>


    </Grid>
</Page>
